<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thomson TM</title>
</head>
<style>
  @import url('font/Homenaje-Regular.ttf');

  body {
    font-family: 'Homenaje', sans-serif;
    background-color: #438190;
  }
  .main {
    font-size: 10vw;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-text {
    position: relative;
    font-size: 1em;
    color : #fe9c00;
  }
  .sub-main-text {
    font-size: 0.48em;
    color: #ffffff;
  }
  sup {
    position: relative;
    vertical-align: top;
    font-size: 0.4em;
    right: 5%;
  }

</style>

<body>
  <div class="main">
    <div class="main-text">Thomson <sup>TM</sup>
    <div class="sub-main-text">preparing to serve you</div>
  </div>
</div>
</body>
</html>
